{
  "name": "@aldeia/chatbot-frontend",
  "version": "1.0.0",
  "description": "Aldeia chatbot frontend interface",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "start": "webpack serve --mode=production",
    "lint": "eslint src/**/*.{ts,tsx}",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@aldeia/shared-types": "*",
    "@aldeia/ui-components": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}