{
  "name": "@aldeia/backend",
  "version": "1.0.0",
  "description": "Aldeia backend API server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^6.10.0",
    "winston": "^3.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "@aldeia/shared-types": "*",
    "@aldeia/utils": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcrypt": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "jest": "^29.6.2",
    "@types/jest": "^29.5.4",
    "eslint": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1"
  }
}