aldeia-combined@1.0.0 /Users/gverma/Desktop/SuperThinks/Aldeia_chatbot_Combined
+-- @aldeia/chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0 extraneous -> ./apps/chatbot-frontend
+-- css-loader@6.11.0 extraneous
+-- cssesc@3.0.0 extraneous
+-- fire-recovery-chatbot-frontend@0.1.0 -> ./apps/chatbot-frontend
| +-- @radix-ui/react-accordion@1.2.12
| +-- @radix-ui/react-alert-dialog@1.1.15
| +-- @radix-ui/react-aspect-ratio@1.1.7
| +-- @radix-ui/react-avatar@1.1.10
| +-- @radix-ui/react-checkbox@1.3.3
| +-- @radix-ui/react-collapsible@1.1.12
| +-- @radix-ui/react-context-menu@2.2.16
| +-- @radix-ui/react-dialog@1.1.15
| +-- @radix-ui/react-dropdown-menu@2.1.16
| +-- @radix-ui/react-hover-card@1.1.15
| +-- @radix-ui/react-label@2.1.7
| +-- @radix-ui/react-menubar@1.1.16
| +-- @radix-ui/react-navigation-menu@1.2.14
| +-- @radix-ui/react-popover@1.1.15
| +-- @radix-ui/react-progress@1.1.7
| +-- @radix-ui/react-radio-group@1.3.8
| +-- @radix-ui/react-scroll-area@1.2.10
| +-- @radix-ui/react-select@2.2.6
| +-- @radix-ui/react-separator@1.1.7
| +-- @radix-ui/react-slider@1.3.6
| +-- @radix-ui/react-slot@1.2.3
| +-- @radix-ui/react-switch@1.2.6
| +-- @radix-ui/react-tabs@1.1.13
| +-- @radix-ui/react-toast@1.2.15
| +-- @radix-ui/react-toggle-group@1.1.11
| +-- @radix-ui/react-toggle@1.1.10
| +-- @radix-ui/react-tooltip@1.2.8
| +-- @types/react-dom@18.3.7
| +-- @types/react@18.3.24
| +-- class-variance-authority@0.7.1
| +-- clsx@2.1.1
| +-- cmdk@1.1.1
| +-- embla-carousel-react@8.6.0
| +-- eslint@8.57.1
| +-- html-webpack-plugin@5.6.4
| +-- input-otp@1.4.2
| +-- lucide-react@0.544.0
| +-- next-themes@0.4.6
| +-- react-day-picker@9.11.0
| +-- react-dom@19.1.1
| +-- react-hook-form@7.63.0
| +-- react-resizable-panels@3.0.6
| +-- react@19.1.1
| +-- recharts@3.2.1
| +-- sonner@2.0.7
| +-- ts-loader@9.5.4
| +-- typescript@5.9.2
| +-- vaul@1.1.2
| +-- webpack-cli@5.1.4
| +-- webpack-dev-server@5.2.2
| `-- webpack@5.101.3
+-- icss-utils@5.1.0 extraneous
+-- my-v0-project@ extraneous
+-- nanoid@3.3.11 extraneous
+-- postcss-modules-extract-imports@3.1.0 extraneous
+-- postcss-modules-local-by-default@4.2.0 extraneous
+-- postcss-modules-scope@3.2.1 extraneous
+-- postcss-modules-values@4.0.0 extraneous
+-- postcss-selector-parser@7.1.0 extraneous
+-- postcss-value-parser@4.2.0 extraneous
+-- postcss@8.5.6 extraneous
+-- prop-types@15.8.1 extraneous
+-- source-map-js@1.2.1 extraneous
`-- style-loader@3.3.4 extraneous

Package           Current   Wanted   Latest  Location                                      Depended by
@types/react      18.3.24  18.3.26   19.2.2  node_modules/@types/react                     chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
@types/react-dom   18.3.7   18.3.7   19.2.2  node_modules/@types/react-dom                 chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
eslint             8.57.1   8.57.1   9.39.0  node_modules/eslint                           chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
lucide-react      0.544.0  0.544.0  0.552.0  node_modules/lucide-react                     chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
react              19.1.1   19.2.0   19.2.0  apps/chatbot-frontend/node_modules/react      chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
react-day-picker   9.11.0   9.11.1   9.11.1  node_modules/react-day-picker                 chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
react-dom          19.1.1   19.2.0   19.2.0  apps/chatbot-frontend/node_modules/react-dom  chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
react-hook-form    7.63.0   7.66.0   7.66.0  node_modules/react-hook-form                  chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
recharts            3.2.1    3.3.0    3.3.0  node_modules/recharts                         chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
typescript          5.9.2    5.9.3    5.9.3  node_modules/typescript                       chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
webpack           5.101.3  5.102.1  5.102.1  node_modules/webpack                          chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
webpack-cli         5.1.4    5.1.4    6.0.1  node_modules/webpack-cli                      chatbot-frontend@npm:fire-recovery-chatbot-frontend@0.1.0
